<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.geoquiz.SettingsActivity">

    <Switch
        android:id="@+id/switch_answers"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="17dp"
        android:text="@string/switch_answers"

        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:checked="false"
        tools:layout_editor_absoluteY="33dp" />
</android.support.constraint.ConstraintLayout>
